{
  "path": {
    "to": {
      "value": "hello",
      "double": 3.14,
      "int": 5,
      "null": null
    }
  },
  "23": {
    "#": {
      "dot.path": [
        "item0",
        "item1"
      ]
    }
  },
  "1": {
    "3": "numbers"
  },
  "dot.path": "dotescaping",
  "#": {
    "value": "hashtag"
  },
  "array": [
    "item0",
    { "key": "world" }
  ]
}
